┌─────────────────────────────────────────────────────────────────────┐
│                                                                     │
│          🗺️  GOOGLE MAPS API - QUICK SETUP GUIDE                   │
│                                                                     │
│                    ⏱️  Total Time: 5 Minutes                        │
│                    💰 Cost: $0 (FREE Tier)                          │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 1: CREATE PROJECT                                             │
├─────────────────────────────────────────────────────────────────────┤
│  📍 Go to: https://console.cloud.google.com                         │
│  📁 Click: "Select a project" → "New Project"                       │
│  ✏️  Name: "Smart-Parking-System"                                   │
│  ✅ Click: "Create"                                                 │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 2: ENABLE MAPS JAVASCRIPT API                                 │
├─────────────────────────────────────────────────────────────────────┤
│  📍 Navigate: "APIs & Services" → "Library"                         │
│  🔍 Search: "Maps JavaScript API"                                   │
│  ✅ Click: "Enable"                                                 │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 3: CREATE API KEY                                             │
├─────────────────────────────────────────────────────────────────────┤
│  📍 Navigate: "APIs & Services" → "Credentials"                     │
│  ➕ Click: "+ CREATE CREDENTIALS" → "API key"                       │
│  📋 Copy: The generated API key                                     │
│  🔑 Format: AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 4: RESTRICT KEY (Recommended for Security)                    │
├─────────────────────────────────────────────────────────────────────┤
│  🔒 Click: "RESTRICT KEY"                                           │
│                                                                     │
│  Application Restrictions:                                          │
│  ☑️  HTTP referrers (web sites)                                     │
│      • http://localhost:3000/*                                      │
│      • http://localhost:*                                           │
│                                                                     │
│  API Restrictions:                                                  │
│  ☑️  Restrict key                                                   │
│      • Maps JavaScript API                                          │
│                                                                     │
│  💾 Click: "Save"                                                   │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 5: ENABLE BILLING (Required but FREE!)                        │
├─────────────────────────────────────────────────────────────────────┤
│  💳 Navigate: "Billing" → "Link a billing account"                  │
│  ➕ Add: Payment method (credit/debit card)                         │
│                                                                     │
│  🎁 FREE TIER INCLUDES:                                             │
│     • $200 free credit every month                                  │
│     • 28,500 free map loads/month                                   │
│     • 100,000 free geocoding requests/month                         │
│                                                                     │
│  📊 Your Expected Usage: 5,000-10,000 loads/month                   │
│  💰 Your Cost: $0 (well within free tier)                           │
│                                                                     │
│  ⚠️  You will NOT be charged unless you exceed free limits          │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 6: ADD TO .env.local                                          │
├─────────────────────────────────────────────────────────────────────┤
│  📝 Open: .env.local in your project root                           │
│  ✏️  Find: NEXT_PUBLIC_GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_API_KEY... │
│  🔄 Replace with: Your actual API key                               │
│                                                                     │
│  Example:                                                           │
│  NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAbc123XYZ789...                 │
│                                                                     │
│  💾 Save the file                                                   │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 7: RESTART DEV SERVER                                         │
├─────────────────────────────────────────────────────────────────────┤
│  ⏹️  Stop: Press Ctrl+C in terminal                                 │
│  ▶️  Start: npm run dev                                             │
│  ⏳ Wait: For server to start                                       │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  STEP 8: VERIFY SETUP                                               │
├─────────────────────────────────────────────────────────────────────┤
│  🧪 Run: npm run check-maps                                         │
│  🌐 Visit: http://localhost:3000/demo/maps                          │
│  👀 Check: Browser console (F12) for errors                         │
│                                                                     │
│  ✅ SUCCESS INDICATORS:                                             │
│     • Map tiles load correctly                                      │
│     • Markers appear on map                                         │
│     • "My Location" button works                                    │
│     • No console errors                                             │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  🆘 TROUBLESHOOTING                                                 │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  ❌ ApiProjectMapError                                              │
│     → API key missing or invalid                                    │
│     → Check .env.local has correct key                              │
│     → Restart dev server                                            │
│                                                                     │
│  ❌ BillingNotEnabledMapError                                       │
│     → Billing not enabled in Google Cloud                           │
│     → Enable billing (it's free for your usage!)                    │
│                                                                     │
│  ❌ RefererNotAllowedMapError                                       │
│     → Domain not in allowed referrers                               │
│     → Add localhost:3000 to HTTP referrers                          │
│                                                                     │
│  ❌ Map not loading                                                 │
│     → Check browser console for errors                              │
│     → Verify API key format (starts with "AIza")                    │
│     → Ensure Maps JavaScript API is enabled                         │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  📚 DOCUMENTATION                                                   │
├─────────────────────────────────────────────────────────────────────┤
│  📄 Setup Guide:        SETUP_GOOGLE_MAPS.md                        │
│  📄 Integration Docs:   docs/GOOGLE_MAPS_INTEGRATION.md             │
│  📄 Summary:            GOOGLE_MAPS_SETUP_SUMMARY.md                │
│  🧪 Demo Page:          http://localhost:3000/demo/maps             │
│  🔧 Config Check:       npm run check-maps                          │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  🎉 WHAT YOU GET                                                    │
├─────────────────────────────────────────────────────────────────────┤
│  ✅ Professional Google Maps with custom branding                   │
│  ✅ Real-time parking availability visualization                    │
│  ✅ User location tracking with distance calculations               │
│  ✅ Beautiful dark theme matching your app                          │
│  ✅ Smooth animations and interactions                              │
│  ✅ Production-ready error handling                                 │
│  ✅ Mobile responsive design                                        │
│  ✅ Zero cost for your usage level                                  │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  🚀 QUICK COMMANDS                                                  │
├─────────────────────────────────────────────────────────────────────┤
│  npm run check-maps     # Verify configuration                      │
│  npm run dev            # Start development server                  │
│  npm run build          # Build for production                      │
└─────────────────────────────────────────────────────────────────────┘

                         Made with ❤️ for Smart Parking
