[Pulse] Started for edge-chennai-central-01
[OK] DB: Direct MySQL connection established.
========================================================================
  SMART PARKING AI SERVICE v3.0  ù  Global Standard Edition
  Model  : SSD MobileNet V3 COCO  (OpenCV DNN / TensorFlow)
  Target : Car only  (COCO class 3 ù all global & Indian types)
  DB     : Direct MySQL  +  HTTP fallback  +  WebSocket broadcast
========================================================================
Training ML Demand Prediction Model...
 * Serving Flask app 'main'
 * Debug mode: off
python : WARNING: This is a 
development server. Do not 
use it in a production 
deployment. Use a production 
WSGI server instead.
At line:1 char:1
+ python 
opencv-service/main.py > 
ai_output.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : This i...server instea   
 d.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
 * Running on all addresses 
(0.0.0.0)
 * Running on 
http://127.0.0.1:5000
 * Running on 
http://10.62.116.190:5000
Press CTRL+C to quit
Not enough historical data to train model. Need at least 50 records.
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
127.0.0.1 - - [18/Mar/2026 
10:20:30] "GET /health 
HTTP/1.1" 200 -
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
[Heartbeat] Success: CHENNAI_CENTRAL is ONLINE
